1483826170545	Delete element
1483826280490	Delete element
1483826649128	Rename type 'View'
1483826656429	Rename type 'View2'
1483826698106	Rename type 'View'
1483826702697	Rename type 'View3'
1483826811589	Delete element
1483829597565	Rename type 'Model'
1483829603595	Delete element
1483832285944	Rename resource 'Clash_of_Clans.png'
1483832320311	Rename resource 'Clash_Royale.png'
1483832336352	Rename resource 'Hay_Day.png'
1483832340244	Delete element
1483832349838	Move files
1483832352820	Delete element
1483832358680	Rename package 'appRecomendations.model.gameImages'
1483832369128	Rename package 'appRecomendations.model.Images'
